SECRET_KEY=zonk
PATH_FILE=https://deployliterature.herokuapp.com/uploads/

DB_HOST=ec2-3-225-110-188.compute-1.amazonaws.com
DB_USER=kqmlzjjitzfchp
DB_PASSWORD=a532a6d12e2a963354e2030b6810b2cdfa8fa8c096813991082c0a4ca1f31e0c
DB_NAME=df67ogm92egddi
DB_PORT=5432
PORT=5000

CLOUD_NAME=dlhzvpcrx
API_KEY=643171925378274
API_SECRET=QNAk5rKKsS_q7Y5p6hHZdA7jtRY