SECRET_KEY=zonk
PATH_FILE=https://literaturs.herokuapp.com/uploads/

DB_HOST=ec2-3-93-206-109.compute-1.amazonaws.com
DB_USER=fsjszikxakmxmk
DB_PASSWORD=5cdd5a94f118b7f32943032995ade2a2d0c6f9dc227ae0987731f3c55d847938
DB_NAME=d2f5ojp5oimhe
DB_PORT=5432
PORT=5000

CLOUD_NAME=
API_KEY=
API_SECRET=